.clearfix:after{
  content: "";
  width: 0;
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
  display: block;
}
.list{
  margin-top:36px;
  padding: 15px 50px;
  .title{
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    color: #666;
    font-size: 24px;
    font-weight: 400;
  }
  ul {
    width: 1170px;
    margin: 0 auto;
      li{
      float: left;
      width: 300px;
      border: 1px solid #ccc;
      padding: 10px;
      height: 530px;
      text-align: center;
      margin:30px;
      .bottom{
        text-align: left;
        div{
          margin: 4px 0;
          font-size: 14px;  
        }
      }
    }
  }
  .footer{
    text-align: center;
    .page{
      display: inline-block;
      border: 1px solid #aaa;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      margin: 5px;
      vertical-align: middle;
      cursor: pointer;
    }
    .next,.prev{
      width: 60px;
    }
  }
  div.el-pagination.el-pagination--small{
    text-align: center;
  }
  ul.el-pager{
    vertical-align: middle;
    display: inline-block;
    width: auto!important;
    height: auto!important;
  }
  ul.el-pager li,button.btn-prev,button.btn-next{
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 25px;
    padding: 0;
    vertical-align: middle;
    margin: 10px;
  }
  button.btn-next{
    margin-top:6px;
  }
}